# java-project-78

./: README.md
.github/workflows/: gradle.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java  Validator.java
app/src/main/java/org/example/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java  Validator.java
app/src/main/java/org/example/rules/: BaseSchema.java  ContainsRule.java  MinLengthRule.java  PositiveRule.java  RangeRule.java  RequiredRules.java  SizeOfRule.java  ValidationRules.java
app/src/test/java/: Tests.java
